{
  "deno.enable": false,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "This file",
      "database": "./db/klbotdb/db"
    }
  ],
  "sqltools.useNodeRuntime": true,
  "files.exclude": {
    ".prettierrc": true,
    ".vscode": true,
    "auth_info": true,
    "node_modules": true,
    ".gitignore": true,
    "LICENSE": true,
    "package-lock.json": true
  }
}
