{
  "deno.enable": false,
  "files.exclude": {
    ".prettierrc": true,
    "auth_info": true,
    "node_modules": true,
    ".gitignore": true,
    "LICENSE": true,
    "package-lock.json": true,
    "docker-compose.debug.yml": true,
    "docker-compose.yml": true,
    ".vscode": true,
    ".dockerignore": true,
    "dockerfile": true,
    "jest.config.js": true,
    ".devcontainer": true
  }
}